JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/financeTrackr?user=postgres&password=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=financeTrackr
DATABASE_HOST=db
DATABASE_PORT=5432
SERVER_PORT=8080